# news-nest

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aljon/newsnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aljon/newsnest/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/aljon/newsnest/application/: NewsApplication.kt
app/src/main/java/com/aljon/newsnest/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/aljon/newsnest/database/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/aljon/newsnest/model/: Article.kt  DatabaseArticle.kt  NetworkArticle.kt
app/src/main/java/com/aljon/newsnest/networking/: NewsApi.kt  NewsApiService.kt  NewsResponse.kt
app/src/main/java/com/aljon/newsnest/news/: CategoryNewsFragment.kt  MainContainerFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsFragmentAdapter.kt  NewsViewModel.kt
app/src/main/java/com/aljon/newsnest/repository/: ArticlesRepository.kt
app/src/main/java/com/aljon/newsnest/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aljon/newsnest/ui/: MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/aljon/newsnest/ui/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/aljon/newsnest/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsFragmentAdapter.kt  NewsViewModel.kt
app/src/main/java/com/aljon/newsnest/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/aljon/newsnest/utils/: BindingAdapters.kt  Constants.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/layout/: article_detail_fragment.xml  list_article_item.xml  list_search_item.xml  main_activity.xml  main_container_fragment.xml  news_fragment.xml  no_connection_layout.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: news_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aljon/newsnest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
