<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainContainerFragment">

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.aljon.newsnest.ui.articledetail.ArticleDetailFragment"
        android:label=" "
        tools:layout="@layout/article_detail_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.aljon.newsnest.ui.search.SearchFragment"
        android:label=" "
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mainContainerFragment"
        android:name="com.aljon.newsnest.ui.MainContainerFragment"
        android:label="@string/news_feed"
        tools:layout="@layout/main_container_fragment">
        <action
            android:id="@+id/action_mainContainerFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainContainerFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>